View/Main.xaml

<Window x:Class="openexchangerates_api.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Converter" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox ItemsSource="{Binding Countries}" 
                          Width="80"
                          Height="33"
                          Margin="0,0,0,35"
                          TextSearch.TextPath="Name"
                          SelectedItem="{Binding Path=Tabs[0].Selected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Source="{Binding Bitmap}" />
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Height="35"
                         MaxLength="8"
                         MouseDoubleClick="TextBox_MouseDoubleClick"
                         DataContext="{Binding Tabs[0]}"
                         LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding ValueString,  UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
            <Rectangle Width="1" Fill="Gray"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <ComboBox ItemsSource="{Binding Countries}" 
              Width="80"
              Height="33"
              Margin="0,0,0,35"
              TextSearch.TextPath="Name"
              SelectedItem="{Binding Path=Tabs[1].Selected}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Source="{Binding Bitmap}" />
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Height="35"
                         MaxLength="8"
             MouseDoubleClick="TextBox_MouseDoubleClick"
             DataContext="{Binding Tabs[1]}"
             LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Text="{Binding ValueString,  UpdateSourceTrigger=PropertyChanged}"
             PreviewTextInput="TextBox_PreviewTextInput"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox ItemsSource="{Binding Countries}" 
              Width="80"
              Height="33"
              Margin="0,0,0,35"
              TextSearch.TextPath="Name"
              SelectedItem="{Binding Path=Tabs[2].Selected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="{Binding Bitmap}" />
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Height="35"
                             MaxLength="8"
             MouseDoubleClick="TextBox_MouseDoubleClick"
             DataContext="{Binding Tabs[2]}"
             LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Text="{Binding ValueString,  UpdateSourceTrigger=PropertyChanged}"
             PreviewTextInput="TextBox_PreviewTextInput"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox ItemsSource="{Binding Countries}" 
              Width="80"
              Height="33"
              Margin="0,0,0,35"
              TextSearch.TextPath="Name"
              SelectedItem="{Binding Path=Tabs[3].Selected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="{Binding Bitmap}" />
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Height="35"
                             MaxLength="8"
             MouseDoubleClick="TextBox_MouseDoubleClick"
             DataContext="{Binding Tabs[3]}"
             LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Text="{Binding ValueString,  UpdateSourceTrigger=PropertyChanged}"
             PreviewTextInput="TextBox_PreviewTextInput"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <ComboBox ItemsSource="{Binding Countries}" 
              Width="80"
              Height="33"
              Margin="0,0,0,35"
              TextSearch.TextPath="Name"
              SelectedItem="{Binding Path=Tabs[4].Selected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Source="{Binding Bitmap}" />
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Height="35"
                             MaxLength="8"
             MouseDoubleClick="TextBox_MouseDoubleClick"
             DataContext="{Binding Tabs[4]}"
             LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Text="{Binding ValueString,  UpdateSourceTrigger=PropertyChanged}"
             PreviewTextInput="TextBox_PreviewTextInput"
             PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Width="1" Fill="Gray"/>
            <Button Width="15" Margin="10" Click="ExtenderButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="3">
            <Label x:Name="LastUpdate_Label"
               Foreground="{Binding UpdateColor}"
               Content="{Binding LastUpdate}"
               Grid.Column="1"
               Grid.Row="3"/>
            <Button Width="20" Height="20" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Click="TryUpdateData">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/Resources/sync.png" Margin="1" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
    </Grid>
</Window>
